{
    "cSpell.words": [
      "accessibilities",
      "ackages",
      "ackup",
      "appxbundle",
      "appxupload",
      "beecho",
      "binlog",
      "buildhelp",
      "Cascadia",
      "codegen",
      "Consolas",
      "coveragexml",
      "csdef",
      "dbmdl",
      "dbproj",
      "dlldata",
      "docstates",
      "ebug",
      "elease",
      "eleases",
      "esult",
      "Fody",
      "Fractors",
      "GMADB",
      "healthcheck",
      "healthchecksdb",
      "Installshield",
      "iobj",
      "ionide",
      "ipch",
      "ipdb",
      "jmconfig",
      "localhistory",
      "mfractor",
      "msbuild",
      "msix",
      "NETSDK",
      "Nsight",
      "ntvs",
      "nunit",
      "nvuser",
      "opendb",
      "opensdf",
      "Paket",
      "pidb",
      "projitems",
      "psess",
      "PTVS",
      "publishproj",
      "publishsettings",
      "rescap",
      "Resizetizer",
      "rptproj",
      "rsuser",
      "schemaview",
      "sideload",
      "Silverlight",
      "slnf",
      "snupkg",
      "svclog",
      "targetentrypoint",
      "targetnametoken",
      "Telerik's",
      "titlebar",
      "tlog",
      "ublish",
      "uild",
      "userosscache",
      "userprefs",
      "vsconfig",
      "vshistory",
      "vspscc",
      "vspx",
      "vssscc",
      "wpftmp",
      "wwwroot",
      "xpress"
    ]
}
